■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ PART1		HTML5 + CSS3 기본
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------
chapter 01 HTML 개요
------------------------------------------
1.1 웹의 역사

■ 1994년 팀 버너스리는 W3C(World Wide Web Consortium) 재단을 창설.
	: 웹 표준을 지정하는 기관이며 HTML 표준을 제정하는 단체

■ HTML 버전
HTML1		1991년 10월
HTML2		1995년 11월
HTML3		1997년 01월
HTML4		1997년 12월
HTML5		2014년 10월

------------------------------------------

1.2 HTML5를 공부해야하는 이유

■ 일렉트론
2013년에 GitHub는 아톰(Autom)이라는 에디터를 만들기 위해 아톰 쉘(Atom Shell)이라는
HTML5 기반의 데스크톱 애플리케이션 개발 엔진을 개발한다.
이 엔진은 이후 "일렉트론(Electron)"이라는 이름으로 변경된다.
이 엔진은 슬랙(Slack), 고스트(Ghost)와 워드프레스(WordPress) 블로그 플랫폼의
데스크톱 클라이언트를 만들 때도 활용되었다.

■ 리액트 네이티브
리엑트 네이티브를 사용하면 HTML5로 개발했을 때 내부적으로 안드로이드와 아이폰에 맞는
네이티브 코드(간단하게 "해당 스마트폰이 가장 만족하는 프로그래밍 언어로 작성된 코드")로 변환된다.
페이스북, 인스타그램, 핀터레스트, 스카이프, 우버, 텐센트QQ등의 애플리케이션이 모두
리엑트 네이티브로 개발된 대표적인 애플리케이션이다.

리엑트 네이티브 등을 사용하면 HTML5로 한 번 개발해 여러 장치에 대응할 수 있다.

------------------------------------------

1.3 구글 크롬 설치

■ 준비물
https://www.google.com/chrome/에 들어가 구글 크롬을 다운받는다.

------------------------------------------

1.4 Visual Studio Code 설치

■ 준비물
https://code.visualstudio.com/에 들어가 VSC를 다운받는다.
 - 언어팩(Korean Language Pack for Visual Studio Code)을 설치한다.

------------------------------------------

1.5 HTML 페이지 생성하고 실행하기

■ HTML 페이지 생성하기
새 파일 (Ctrl + N)을 눌러 새로운 파일을 만들 수 있다.
저장(Ctrl + S)를 눌러 저장할 수 있다.
  - 파일 확장자는 꼭 .html을 적어준다.

■ 폰트 설정하기
[파일] -> [기본설정] -> [설정]
[텍스트 편집기] -> [글꼴]에서 폰트 수정이 가능하다.

글꼴 추천은 D2Coding

■ HTML:5
: 를 입력하면 기본 형태가 자동 완성 기능으로 만들어진다.

■ 구글 크롬 개발자 도구
- 마우스 오른쪽 버튼을 눌러 [검사]를 선택하거나
  [Ctrl + Shift + I]를 눌르면 개발자 도구가 실행된다.

------------------------------------------
chapter 02 HTML 태그 기본
------------------------------------------
2.1 HTML5 기본 용어 정리

■ 태그와 요소
- 시작 태그와 끝 태그
ex)
	<h1>Hello HTML5</h1>

: 대부분 요소와 태그를 구분하지 않는다.
  따라서 요소를 생성합니다. 와 태그를 생성합니다.는 같은 의미이다.

■ 속성
: 태그에 추가 정보를 부여할 때는 속성을 사용한다.
ex)
	<h1 title="header">Hello HTML5</h1>

■ 주석
<!-- 주석 -->

------------------------------------------
2.2 HTML5 페이지 구조

■ lang 속성
한국 ko	미국 en	일본 ja
러시아 ru	중국 zh	독일 de

■ head 태그 내부에 넣을 수 있는 태그
- meta : 웹 페이지에 추가 정보를 전달
- title : 웹 페이지의 제목
- script : 웹 페이지에 스크립트를 추가
- link : 웹 페이지에서 다른 파일을 추가
- style : 웹 페이지에 스타일시트를 추가
- base : 웹 페이지의 기본 경로를 지정

------------------------------------------

2.3 글자 태그

■ 제목
h1 : 첫 번쨰로 큰 제목 글자 태그
h2 : 두 번쨰로 큰 제목 글자 태그
h3 : 세 번쨰로 큰 제목 글자 태그
h4 : 네 번쨰로 큰 제목 글자 태그
h5 : 다섯 번쨰로 큰 제목 글자 태그
h6 : 여섯 번쨰로 큰 제목 글자 태그

■ 본문
p : 본문 글자 태그
- paragraph의 줄인말.
- 단락을 의미하므로 단락을 만들 수 있다.

br : 줄바꿈 태그
hr : 수평 줄 태그

■ 앵커 태그
a : 앵커 태그
ex)
	<a href="https://github.com/">github</a>

■ 글자 형태
b : 굵은 글자 태그
i : 기울어진 글자 태그
small : 작은 글자 태그
sub : 아래에 달라 붙는 글자 태그
sup : 위에 달라 붙는 글자 태그
ins : 밑줄 글자 태그
del : 가운데 줄이 그어진 글자 태그

■ 루비 문자
: 글자 위에 표시되는 태그
rudy : 루비 문자 선언 태그
rt : 위에 위치하는 작은 문자 태그
rp : rudy 태그를 지원할 경우 출력되지 않는 태그

------------------------------------------

2.4 목록 태그

■ 기본 목록
ul : 순서가 없는 목록 태그
ol : 순서가 있는 목록 태그
li : 목록 요소

■ 정의 목록
dl : 정의 목록 태그	(definition list)
dt : 정의 용어 태그	(definition term)
dd : 정의 설명 태그	(definition description)

------------------------------------------

2.5 테이블 태그

■ 테이블 태그 기본
tr : 표 내부의 행 태그
th : 행 내부의 제목 셀 태그
td : 행 냉부의 일반 셀 태그


■ table 태그의 속성
border : 표의 테두리 두께를지정

■ th 태그와 td 태그 속성
rowspan : 셀의 높이 지정
colspan : 셀의 너비 지정

------------------------------------------

2.6 이미지 태그

■ img 태그와 속성
src : 이미지 경로 지정
alt : 이미지가 없을 때 나오는 글자 지정
width : 이미지의 너비 지정
height : 이미지의 높이 지정

■ placeholder.com을 사용한 이미지
: 빈 디자인 사진을 넣을 수 있다.
ex)
<img src="http://via.placeholder.com/300x200" />

------------------------------------------

2.7 오디오 태그

■ audio 태그의 속성
src : 음악 파일의 경로 지정
preload : 음악을 재생하기 저에 모두 불러올지 지정
autoplay : 음악을 자동 재생할지 지정
loop : 음악을 반복할지 지정
controls : 음악 재생 도구를 출력할지 지정

ex)
<audio src="Kalimba.mp3" controls autoplay></audio>

■ source 태그
  : audio 태그 또는 video 태그 안에 입력하는 태그이다.

- 필수는 아니지만 type 속성을 입력하지 않으면
  웹 브라우저가 음악 파일을 내려받은 뒤에 재생 가능한 파일인지
  확인하므로 트래픽이 낭비된다.

------------------------------------------

2.8 비디오 태그

■ video 태그의 속성
src : 비디오 파일의 경로 지정
poster : 비디오 준비 중일 때의 이미지 파일 경로 지정
preload : 비디오 재생하기 전에 모두 불러올지 지정
autoplay : 비디오 자동 재생할지 지정
loop : 비디오를 반복할지 지정
controls : 비디오 재생 도구를 출력할지 지정
width : 비디오의 너비 지정
height : 비디오의 높이 지정

■ video.js 플러그인
- 최대한 동일한 디자인 설정하기
ex)
<head>
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.19.2/video.js"></script>
</head>
		+
<body>
    <video class="video-js">
        <soucre scr="video.mp4" type="video/mp4" />
    </video>
<body>

------------------------------------------

2.9 입력 양식 태그

■ form 태그의 속성
action : 입력 데이터의 전달 위치를 지정
method : 입력 데이터 전달 방식을 선택

■ input 태그의 type 속성값
button : 버튼을 생성
checkbox : 체크박스를 생성
file : 파일 입력 양식을 생성
hidden : 보이지 않는다.
image : 이미지 형태를 생성
password : 비밀번호 입력 양식을 생성
radio : 라디어 버튼을 생성
reset : 초기화 버튼을 생성
submit : 제출 버튼을 생성
text : 글자 입력 양식을 생성

■ HTML5 입력 양식의 type 속성값
color : 색상 선택 양식을 생성
date : 일 선택 양식을 생성
datetime : 날짜 선택 양식을 선택
datetime-local : 지역 날짜 선택 양식을 생성
email : 이메일 입력 양식을 생성
month : 월 선택 양식을 생성
number : 숫자 생성 양식을 생성
range : 범위 선택 양식을 생성
search : 검색어 입력 양식을 생성
tel : 전화번호 입력 양식을 생성
time : 시간 선택 양식을 생성
url : URL 주소 입력 양식을 생성
week : 주 선택 양식을 생성

■ textarea 태그 속성
cols : 태그의 너비를 지정
rows : 태그의 높이를 지정

- textarea 태그에 여러 줄을 입력할 때에는 코드를 바로 시작해야 한다.
ex)
<body>
    <textarea>Hello Textarea
Hello Textarea</textarea>
</body>

■ select 태그
select : 선택 양식을 생성
optgroup : 옵션을 그룹화
option : 옵션을 생성

ex)
<select>
    <optgroup label="그룹 명">
        <option>옵션값</option>
    </optgroup>
</select>

■ filedset 태그와 legend 태그
fieldset : 테두리를 만들어줌
legend : fieldset 테두리 위에 입력할 수 있게 한다.

------------------------------------------

2.10 공간 분할 태그

■ 기본 공간 분할 태그
div : block 형식으로 공간을 분할한다.
span : inline 형식으로 공간을 분할한다.

■ block 형식의 태그
div 태그
h1 태그 ~ h6 태그
p 태그
목록 태그
테이블 태그
form 태그

■ inline 형식 태그
span 태그
a 태그
input 태그
글자 형식 태그

■ inline-block 형식 태그
이미지 태그
멀티미디어 태그

■ HTML5 시멘틱 구조 태그
header : 헤더를 의미
nav : 내비게이션을 의미
aside : 사이드에 위치하는 공간을 의미
section : 여러 중심 내용을 감싸는 공간을 의미
article : 글자가 많이 들어가는 부분을 의미
footer : 푸터를 의미

------------------------------------------
chapter 03 CSS3 선택자 기본
------------------------------------------

3.1 CSS 선택자란

: 스타일을 지정할 때 태그를 선택하고 속성과 스타일을 적용하는것
ex)
	h1 { color: red; }
	: h1 태그의 color 속성에 red키워드를 적용한다.

- style 태그 내부에 입력되는 코드를 스타일시트라고 부른다.

------------------------------------------

3.2 선택자 종류 개요

■ CSS 선택자

선택자 종류   | 선택자 형태              | 선택자 예
--------------------------------------------------------------
전체 선택자   | *                        | *
--------------------------------------------------------------
태그 선택자   | 태그                     | h1
--------------------------------------------------------------
아이디 선택자 | #아이디                  | #header
--------------------------------------------------------------
클래스 선택자 | .클래스                  | .item
--------------------------------------------------------------
후손 선택자   | 선택자 선택자            | header h1
--------------------------------------------------------------
자손 선택자   | 선택자>선택자            | header>h1
--------------------------------------------------------------
속성 선택자   | 선택자[속성=값]          | input[type=text]
              | 선택자[속성~=값]         | div[data-role~=row]
              | 선택자[속성!=값]         | div[data-role!=row]
              | 선택자[속성^=값]         | div[data-role^=row]
              | 선택자[속성$=값]         | div[data-role$=9]
              | 선택자[속성*=값]         | div[data-role*=row]
--------------------------------------------------------------
동위 선택자   | 선택자+선택자            | h1 + div
              | 선택자~ 선택자           | h1 ~ div
--------------------------------------------------------------
구조 선택자   | 선택자:first-child       | li:first-child
              | 선택자:last-child        | li:last-child
              | 선택자:nth-child(수열)   | li:nth-child(2n+1)
              | 선택자:ntn-last-child(수열) | li:ntn-last-child(2n+1)
              | 선택자:first-of-type     | h1:first-of-type
              | 선택자:last-of-type      | h1:last-of-type
              | 선택자:ntn-of-type(수열) | h1:ntn-of-type(2n+1)
              | 선택자:ntn-of-typle(수열)| h1:ntn-last-of-type(2n+1)
--------------------------------------------------------------              
반응 선택자   | 선택자:active            | div:active
              | 선택자:hover             | div:hover
--------------------------------------------------------------
상태 선택자   | :checked                 | input:checked
              | :focus                   | input:focus
              | :enabled                 | input:enabled
              | :disabled                | input:disabled
--------------------------------------------------------------
링크 선택자   | :link                    | a:link
              | :visited                 | a:visited
--------------------------------------------------------------
문자 선택자   | ::first-letter           | p::first-letter
              | ::first-line             | p::first-line
              | ::after                  | p::after
              | ::before                 | p:before
              | ::selection              | p::selection
--------------------------------------------------------------
부정 선택자   | 선택자:not(선택자)       | li:not(.item)
--------------------------------------------------------------

: 기호를 사용하는 선택자를 가상 클래스 선택자라고 부르고
:: 기호를 사용하는 선택자를 가상 요소 선택자 라고 한다.

------------------------------------------

3.3 전체 선택자

■ 전체 선택자를 사용하면
html 태그를 포함해서 head 태그, title 태그, style 태그까지 선택한다.

------------------------------------------

3.4 태그 선택자

■ 태그 선택자
태그 : 특정한 태그를 선택한다.
ex)
  h1 { color: red; }

------------------------------------------

3.5 아이디 선택자와 클래스 선택자

■ 아이디 선택자
# 아이디 : 아이디 속성을 가지고 있는 태그를 선택한다.

- 웹 표준에 "id속성은 웹 페이지 내부에서 중복되면 안된다"라는 규정이 있다.
  하지만 html에서 문제가 되지는 않는다.
- 다만 자바스크립트는 id 중복일 경우 문제가 발생한다.

■ 클래스 선택자
.클래스 : 특정한 클래스를 가지고 있는 태그를 선택한다.

- class 속성은 공백으로 구분해서 여러 클래스를 사용할 수 있다.
- 태그 선택자와 클래스 선택자를 함께 사용하면
  더 정확하게 태그를 선택할 수 있다.

------------------------------------------

3.6 속성 선택자

■ 기본 속성 선택자
- 선택자[속성]
 : 특정한 속성이 있는 태그를 선택한다.

- 선택자[속성=값][속성=값]
 : 특정한 속성 안의 값이 특정 값과 같은 문서 객체를 선택한다.

■ 문자열 속성 선택자
선택자[속성~=값] : 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택한다.
선택자[속성!=값] : 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택한다.
선택자[속성^=값] : 속성 안의 값이 특정 값으로 시작하는 태그를 선택한다.
선택자[속성$=값] : 속성 안의 값이 특정 값으로 끝나는 태그를 선택한다.
선택자[속성*=값] : 속성 안의 값이 특정 값을 포함하는 태그를 선택한다.

복잡한 CSS 프레임웤르르 만들 때 사용되는 선택자이다.

------------------------------------------

3.7 후손 선택자와 자손 선택자

■ 후손 선택자
선택자A 선택자B : 선택자A의 후손에 위치하는 선택자B를 선택한다.
ex)
  #header h1

■ 자손 선택자
선택자A > 선택자B : 선택자A의 자손에 위치하는 선택자B를 선택한다.
ex)
  #section > h1

------------------------------------------

3.8 동위 선택자

■ 동위 선택자
- 선택자A + 선택자B : 선택자A 바로 뒤에 위치하는 선택자B를 선택한다.
ex)
  h1 + h2

- 선택자A ~ 선택자B : 선택자A 뒤에 위치하는 선택자B를 선택한다.
ex)
  h1 ~ h2

------------------------------------------

3.9 반응 선택자

■ 반응 선택자
:active : 사용자가 마우스로 클릭한 태그를 선택한다.
ex)
  h1:active
:hover : 사용자가 마우스를 올린 태그를 선택한다.
  h1:hover

------------------------------------------

3.10 상태 선택자

■ 상태 선택자
:checked : 체크 상태의 input 태그를 선택한다.
:focus : 초점이 맞추어진 input 태그를 선택한다.
:enabled : 사용 가능한 input 태그를 선택한다.
:disabled : 사용 불가능한 input 태그를 선택한다.

------------------------------------------

3.11 구조 선택자

■ 일반 구조 선택자
:first-child          : 형제 관계 중에서 첫 번째에 위치하는 태그를 선택한다.
:last-child           : 형제 관계 중에서 마지막 위치하는 태그를 선택한다.
:nth-child(수열)      : 형제 관계 중에서 앞에서 수열 번째에 태그를 선택한다.
:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에 태그를 선택한다.

■ 형태 구조 선택자
:first-of-type          : 형제 관계 중에서 첫 번째로 등장하는 특정 태그를 선택한다.
:last-of-type           : 형태 관계 중에서 마지막으로 등장하는 특정 태그를 선택한다.
:nth-of-type(수열)      : 형제 관계 중에서 앞에서 수열 번쨰로 등장하는 특정 태그를 선택한다.
:nth-last-of-type(수열) : 형제 관계 중에서 뒤에서 수열 번째로 등장하는 특정 태그를 선택한다.

------------------------------------------

3.12 문자 선택자

■ 시작 문자 선택자
- 가상 요소 선택자(Pseudo-Element Selector로 :로 사용해도 정상가동한다.
  하지만 표준은 :: 이 맞다.)

::first-letter : 첫 번쨰 글자를 선택한다.
::first-line   : 첫 번쨰 줄을 선택한다.

■ 전후 문자 선택자
- 특정 태그의 전후에 위치하는 공간을 선택하는 선택자이다.

::after : 태그 뒤에 위치하는 공간을 선택한다.
::before : 태그 앞에 위치하는 공간을 선택한다.

■ 반응 문자 선택자
- 사용자가 문자와 반응해서 생기는 영역을 선택하는 선택자이다.

::selection : 사용자가 드래그한 글자를 선택한다.

------------------------------------------

3.13 링크 선택자

■ 링크 선택자
:link : href 속성을 가지고 있는 a태그를 선택한다.
:visited : 방문했던 링크를 가지고 있는 a 태그를 선택한다.

------------------------------------------

3.14 부정 선택자

■ 부정 선택자
:not(선택자) : 선택자를 반대로 적용한다.

------------------------------------------
chapter 04 CSS3 스타일 속성 기본
------------------------------------------

4.1 스타일 속성을 공부할 때는

- 스타일 속성은 필요하다면 W3Schools를 참고하면 좋다.
  https://www.w3schools.com/

------------------------------------------

4.2 CSS3 단위

■ 크기 단위
% : 백분율 단위
em : 배수 단위
px : 픽셀

- 크기 단위 0은 단위를 입력하지 않아도 된다.(취향)

■ 색상 단위
#000000 : HEX 코드 단위
rgb(red, green, blue) : RGB 색상 단위
rgba(red, green, blue, alpha) : RGBA 색상 단위
hsl(hue, saturation, lightness) : HSL 색상 단위
hsla(hue, saturation, lightness, alpha) : HSLA 색상 단위

- RGBA와 HSLA의 A는 투명도를 의마하는 알파 값이다.
  0.0 부터 1.0 사이를 입력한다.(0.0이 완전 투명, 1.0 완전 불투명)

■ URL 단위
- CSS3에서 이미지 파일이나 폰트 파일을 불러올 때는 URL 단위를 사용한다.

------------------------------------------

4.3 가시 속성

■ display 속성에 사요 가능한 키워드
none : 태그를 홤녀에서 보이지 않게 만든다.
block : 태그를 block 형식으로 지정한다.
inline : 태그를 inline 형식으로 지정한다.
inline-block : 태그를 inline-block 형식으로 지정한다.

■ visibility 속성
- 대상을 보이거나 보이지 않게 지정하는 스타일 속성이다.

visibble : 태그를 보이게 만든다.
hidden : 태그를 보이지 않게 만든다.
collapse : table 태그를 보이지 않게 한다.

■ opacity 속성
- 투명도를 조절하는 스타일 속성
  0.0 투명한 상태부터 1.0 불투명 상태를 사용할 수 있다.

------------------------------------------

4.4 박스 속성

height : 높이
width : 너비

■ margin 속성과 padding 속성
padding : 글자와 박스(border) 사이 너비
magin : border 이후 너비

■ box-sizing 속성
- Content box
  박스 너비 = width 속성 + 2 X (margin속성 + border속성 + padding 속성)
  박스 높이 = height 속성 + 2 X (margin속성 + border속성 + padding 속성)

- border-box
  박스 너비 = width 속성 + 2 X margin 속성
  박스 높이 = height 속성 + 2 X margin 속성

------------------------------------------

4.5 테두리 속성
- border-width : 테두리의 너비를 지정하는 스타일 속성
- border-style : 테두리의 형태를 지정하는 속성

------------------------------------------

4.6 배경 속성

■ background-image 속성
  : 배경에 넣을 그림을 지정하는 스타일이다.

■ background-size 속성
  : 그림 크기를 조절할 때 사용하는 스타일이다.
  : css3에서 추가된 속성이므로 인터넷 익스플로러8 이하에서 사용할 수 없다.

■ background-repeat 속성
  : 기본 키워드가 repeat 라서 패턴을 이루어 여러개 출력된다.
  : inherit, initial, no-repeat, repeat, repeat-x, repeat-y, round, space, unset

■ background-attachment 속성
  : 배경 이미지를 어떠한 방식으로 화면에 붙일 것인지 지정하는 스탕리 속성
  : fixed, inherit, initial, local, scroll, unset

■ background-position 속성
- background-position: 키워드;
- background-position: x축크기;
- background-position: x축크기y축크기;

------------------------------------------

4.7 폰트 속성

■ font-size 속성
  : 글자의 크기를 지정하는 스타일 속성
  - h1 태그의 기본 크기는 32픽셀
  - p 태그의 기본 크기는 16픽셀

■ font-family 속성
  : 폰트를 지정하는 스타일 속성
  : 한 단어로 이루어진 폰트는 따옴표를 사용하지 않는다.
    두 단어 이상으로 이루어진 단어는 따옴표를 반드시 사용해야 한다.

■ font-style 속성과 font-weight 속성
  : 폰트의 기울기 또는 두께를 조정하는 스타일 속성

  font-style 속성
  inherit, initial, italic, normal, oblique, unset

  font-weight 속성
  숫자 또는 그림 키워드를 사용한다.

■ line-height 속성
  : 글자의 높이를 지정한다.
  : 글자를 수직 중앙 정렬할 때 더 사용된다.
  - 글자를 감사는 박스의 높이와 같은 크기의 line-height 속성을 사용하면
    수직으로 중앙 정렬이 된다.

■ text-align 속성
  center, end, inherit, initial, justfly, left, right, start, unset

  - sapn 태그는 inline 형식을 가지므로 너비가 존재하지 않는다.
    따라서 text-align 속성을 사용할 수 없다.

■ text-decoration 속성
  : 바로가기 링크에 밑줄, 색상을 제거할 수 있다.

------------------------------------------

4.8 위치 속성

프로그램을 개발할 떄 요소의 위치를 2가지 방법을 설정한다.
1) 절대 위치 좌표 : X좌표와 Y 좌표를 설정
2) 상대 위치 좌표 : 요소를 입력한 순서를 통해 상대적으로 위치를

■ position 속성에 사용할 수 있는 키워드
static : 태그가 위에서 아래로 순서대로 배치된다.
relative : 초기 위치 상태에서 상하좌우로 위치를 이동한다.
absolute : 절대 위치 좌표를 설정한다.
fixed : 화면을 기준으로 절대 위치 좌표를 설정한다.

■ z-index 속성값
  : 숫자를 적용하며 숫자가 클수록 앞에 위치한다.

■ 위치 속성과 관련된 공식
  : 자손의 position 속성에 absolute 키워드를 적용하면
    부모는 height 속성을 적용한다.
    body > div {
      width: 400px; height: 100px; border: 3px solid black;
    }

  : 자손의 position 속성에 absolute 키워드를 적용하려면
    부모의 position 속성에 relative 키워드를 적용한다.
    body > div {
      width: 400px; height: 100px; border: 3px solid black;
      position: relative;
    }

■ overflow 속성
  : 내부의 요소가 부모의 범위를 벗어날 때 어떻게 할지 처리

hidden : 영역을 벗어나는 부분을 보이지 않게 만든다.
scroll : 영역을 벗어나는 부분을 스크롤로 만든다.

------------------------------------------

4.9 float 속성

■ flaot 속성에 사용 가능한 키워드
: 부유하는 대상을 만들 때 사용하는 키워드 이다.

left : 태그를 안쪽에 붙인다.
right : 태그를 오른쪽에 붙인다.

■ float 속성을 사용한 수평 정렬
float: left; 를 하면 수평 정렬이된다.

■ float 속성을 사용한 레이아웃 구성
- 자손에 float 속성을 적용하면
  부모의 overflow속성에 hidden 키워드를 적용한다.

------------------------------------------

4.10 clear:both를 사용한 레이아웃
float으로 일그러진 레이아웃을 쉽게 초기화할 수 있다.

.clear{
  clear:both;
}

------------------------------------------

4.11 그림자 속성

■ text-shadow 속성
  : 그림자를 부여하는 스타일 속성이다.

text-shadow: 오른쪽 아래 흐림도 색상

■ box-shadow 속성
  : 박스에 그림자를 부여하는 속성이다.

box-shadow: 오른쪽 아래 흐림도 색상

쉬운 예제로 볼 수 있는 싸이트
  https://css3generator.com/

------------------------------------------

4.12 그레이디언트

그레디언트는 2가지 이상의 색상을 혼합해서 채색하는 기능이다.
css3는 그레디언트 기능을 지원한다.
https://www.colorzilla.com/gradient-editor/

inear-gradient(각도deg, 색상 위치, 색상 위치)
inear-gradient(45deg, #f85032 0%, #e73827 100%)

------------------------------------------

4.13 벤더 프리픽스

- 속성값에 -moz, -webkit 등의 글자가 있는데
  이는 벤더 프리픽스(Vender Prefix)이다.
- 실제 표준이 들어가면서 벤더 프리픽스를 많이 사용하지 않아도 되게 바귀었다.

익스플로러 -ms-
크롬 -webkit-
파이어폭스 -moz-
사파리 -webkit-
오페라 -webkit-

- 모두 웹킷을 기반으로 하기 때문에 벤더 프리픽스는 모두 -webkit 을 붙여서 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ PART2		HTML5 + CSS3를 사용한 레이아웃 구성
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------
chapter 05 웹 페이지 레이아웃
------------------------------------------

5.1 웹 페이지 개요

현대의 모든 웹 페이지는 고정적인 영역으로 분리된다.
jQuery 공식 홈페이지(https://jquery.com/)로 전형적인 영역으로 분리된다.

____________________
     Header
____________________
     Navigation
____________________
Section  |   Aside
____________________
     Footer

------------------------------------------

5.2 레이아웃 구분

공간을 분리할 때는 다음 순서를 지키면 된다.
1. 웹 페이지를 구상한다.
2. 웹 페이지의 구성 영역을 분리한다.
3. 구성 영역을 행 단위로 분리한다.
4. 나누어진 행의 내부 요소를 분리한다.

1행 Header
2행 Section
3행 Footer

<header>
    <nav></nav>
    <nav></nav>
</header>

<div id="contant">
    <section></section>
    <aside></aside>
</div>

<footer></footer>

------------------------------------------

5.3 초기화

세계적으로 다음 초기화 코드를 많이 사용한다.
- Eric Meyer's Reset CSS 
http://meyerweb.com/eric/tools/css/reset/
- HTML5 Doctor Reset stylesheet
http://html5doctor.com/html-5-reset-stylesheet/

------------------------------------------

5.4 헤더 구조 작성

자손의 position 속성에 absolute 키워드를 적용하면
부모의 position 속성에 relative 키워드를 적용한다

------------------------------------------

5.5 웹 폰트 
 
구글 폰트에서  <link> 또는 @import로 폰트지정이 가능하다.
https://fonts.google.com/

------------------------------------------

5.6 수평 메뉴

- 자손에 float 속성을 사용하면
  부모의 overflow 속성에 hidden 키워드를 적용해야 한다.
  
------------------------------------------

5.7 콘텐츠 구성

1행    header    Navigation
                Navigation
2행    Section    Aside
3행    Footer                

------------------------------------------

5.8 본문 구성
...

------------------------------------------

5.9 사이드 탭바 구성

탭바는 자바스크립트로 생성하는 것이 일반적이다.
하지만 css로 어느정도 가능하다.

------------------------------------------

5.10 목록 구성

긴 글자 생략할 때 사용하는 삼총사
white-space: nowrap;
overflow: hidden'
text-overflow: ellipsis;

------------------------------------------

5.11 푸터 구성

------------------------------------------

5.12 정리

이장에서 중요한 내용
- 레이아웃을 행 단위로 생각하는 능력
- 초기화 코드
- width 속성과 margin 속성을 사용한 중앙 정렬
  - margin: 0 auto;
- overflow 속성과 float 속성을 사용해서 레이아웃 나누는 방법

------------------------------------------
chapter 06 스마트폰 레이아웃
------------------------------------------

6.1 스마트폰 개요

운영체제 제작 업체에서 제공하는 SDK를 사용해 만든 애플리케이션을
네이티브 애플리케이션이라고 부른다.
예를 들어, 안드로이드는 자바 프로그래밍 언어와 안드로이드 SDK를 사용해 만든
애플리케이션을 안드로이드 네이티브 애플리케이션이라고 부른다.

------------------------------------------

6.2 뷰포트 meta 태그

meta 태그는 웹 브라우저에 특별한 정보를 제공하는 HTML 태그이다.
모바일 웹 페이지는 화면에 대한 특별한 정보를 제공하려고 뷰포트 meta 태그를 사용한다.

■ 뷰포트 meta 태그의 속성
width   : 화면의 너비
height  : 화면의 높이
initial-scale : 초기 확대 비율
user-scalable : 확대 및 축소의 가능 여부
minimum-scale : 최소 축소 비율
maximum-scale : 최대 축소 비율
target-densitydpi : dpi 지정

------------------------------------------

6.3 초기화

<style>
    * { margin: 0; padding:0;}
    body {font-family: 'Helvetica', sans-serif;}
    li {list-style:none}
    a {text-decoration: none;}
</style>

------------------------------------------

6.4 헤더 구조 구성

------------------------------------------

6.5 스프라이트 이미지

CSS Sprites Generator의 공식 홈페이지는
https://www.toptal.com/developers/css/sprite-generator/ 이다.

■ 스프라이트란
 : 여러 이미지를 하나로 결합하여 이미지 수를 줄이는 방법이다.

------------------------------------------

6.6 토글 목록 구성

------------------------------------------

6.7 내비게이션 구성(1)

■ 내비게이션 목록을 구성하는 방법 3가지
1) overflow 속성과 float 속성을 사용
2) display 속성에 table 키워드를 적용
3) table 태그를 사용

■ 목록 개수와 너비 비율의 관계
목록 개수  |  비율
   2개     |  50%
   3개     |  33.33%
   4개     |  25%
   5개     |  20%
   6개     |  16.66%

------------------------------------------

6.8 내비게이션 구성(2)

모바일 웹 페이지에서 내비게이션 목록을 만드는 방법
display 속성에 table 키워드를 적용하는 것.
- display: table     -> table 태그와 같은 레이아웃을 갖는다.
- display: tabl-cell -> td 태그와 같은 레이아웃을 갖는다.

------------------------------------------

6.9 본문 구성

------------------------------------------

6.10 푸터 구성

------------------------------------------

6.11 정리

■ 중요 내용
- 뷰포트 meta 태그
- 이미지를 사용한 그레이디언트 적용
- overflow 속성과 float 속성을 사용한 목록 구성
- display 속성의 table 키워드를 적용한 목록 구성
- ::before 선택자를 사용한 수직선 생성

------------------------------------------
