■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ PART1		HTML5 + CSS3 기본
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------
chapter 01 HTML 개요
------------------------------------------
1.1 웹의 역사

■ 1994년 팀 버너스리는 W3C(World Wide Web Consortium) 재단을 창설.
	: 웹 표준을 지정하는 기관이며 HTML 표준을 제정하는 단체

■ HTML 버전
HTML1		1991년 10월
HTML2		1995년 11월
HTML3		1997년 01월
HTML4		1997년 12월
HTML5		2014년 10월

------------------------------------------

1.2 HTML5를 공부해야하는 이유

■ 일렉트론
2013년에 GitHub는 아톰(Autom)이라는 에디터를 만들기 위해 아톰 쉘(Atom Shell)이라는
HTML5 기반의 데스크톱 애플리케이션 개발 엔진을 개발한다.
이 엔진은 이후 "일렉트론(Electron)"이라는 이름으로 변경된다.
이 엔진은 슬랙(Slack), 고스트(Ghost)와 워드프레스(WordPress) 블로그 플랫폼의
데스크톱 클라이언트를 만들 때도 활용되었다.

■ 리액트 네이티브
리엑트 네이티브를 사용하면 HTML5로 개발했을 때 내부적으로 안드로이드와 아이폰에 맞는
네이티브 코드(간단하게 "해당 스마트폰이 가장 만족하는 프로그래밍 언어로 작성된 코드")로 변환된다.
페이스북, 인스타그램, 핀터레스트, 스카이프, 우버, 텐센트QQ등의 애플리케이션이 모두
리엑트 네이티브로 개발된 대표적인 애플리케이션이다.

리엑트 네이티브 등을 사용하면 HTML5로 한 번 개발해 여러 장치에 대응할 수 있다.

------------------------------------------

1.3 구글 크롬 설치

■ 준비물
https://www.google.com/chrome/에 들어가 구글 크롬을 다운받는다.

------------------------------------------
