■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ PART1		HTML5 + CSS3 기본
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------
chapter 01 HTML 개요
------------------------------------------
1.1 웹의 역사

■ 1994년 팀 버너스리는 W3C(World Wide Web Consortium) 재단을 창설.
	: 웹 표준을 지정하는 기관이며 HTML 표준을 제정하는 단체

■ HTML 버전
HTML1		1991년 10월
HTML2		1995년 11월
HTML3		1997년 01월
HTML4		1997년 12월
HTML5		2014년 10월

------------------------------------------

1.2 HTML5를 공부해야하는 이유

■ 일렉트론
2013년에 GitHub는 아톰(Autom)이라는 에디터를 만들기 위해 아톰 쉘(Atom Shell)이라는
HTML5 기반의 데스크톱 애플리케이션 개발 엔진을 개발한다.
이 엔진은 이후 "일렉트론(Electron)"이라는 이름으로 변경된다.
이 엔진은 슬랙(Slack), 고스트(Ghost)와 워드프레스(WordPress) 블로그 플랫폼의
데스크톱 클라이언트를 만들 때도 활용되었다.

■ 리액트 네이티브
리엑트 네이티브를 사용하면 HTML5로 개발했을 때 내부적으로 안드로이드와 아이폰에 맞는
네이티브 코드(간단하게 "해당 스마트폰이 가장 만족하는 프로그래밍 언어로 작성된 코드")로 변환된다.
페이스북, 인스타그램, 핀터레스트, 스카이프, 우버, 텐센트QQ등의 애플리케이션이 모두
리엑트 네이티브로 개발된 대표적인 애플리케이션이다.

리엑트 네이티브 등을 사용하면 HTML5로 한 번 개발해 여러 장치에 대응할 수 있다.

------------------------------------------

1.3 구글 크롬 설치

■ 준비물
https://www.google.com/chrome/에 들어가 구글 크롬을 다운받는다.

------------------------------------------

1.4 Visual Studio Code 설치

■ 준비물
https://code.visualstudio.com/에 들어가 VSC를 다운받는다.
 - 언어팩(Korean Language Pack for Visual Studio Code)을 설치한다.

------------------------------------------

1.5 HTML 페이지 생성하고 실행하기

■ HTML 페이지 생성하기
새 파일 (Ctrl + N)을 눌러 새로운 파일을 만들 수 있다.
저장(Ctrl + S)를 눌러 저장할 수 있다.
  - 파일 확장자는 꼭 .html을 적어준다.

■ 폰트 설정하기
[파일] -> [기본설정] -> [설정]
[텍스트 편집기] -> [글꼴]에서 폰트 수정이 가능하다.

글꼴 추천은 D2Coding

■ HTML:5
: 를 입력하면 기본 형태가 자동 완성 기능으로 만들어진다.

■ 구글 크롬 개발자 도구
- 마우스 오른쪽 버튼을 눌러 [검사]를 선택하거나
  [Ctrl + Shift + I]를 눌르면 개발자 도구가 실행된다.

------------------------------------------
chapter 02 HTML 태그 기본
------------------------------------------
2.1 HTML5 기본 용어 정리

■ 태그와 요소
- 시작 태그와 끝 태그
ex)
	<h1>Hello HTML5</h1>

: 대부분 요소와 태그를 구분하지 않는다.
  따라서 요소를 생성합니다. 와 태그를 생성합니다.는 같은 의미이다.

■ 속성
: 태그에 추가 정보를 부여할 때는 속성을 사용한다.
ex)
	<h1 title="header">Hello HTML5</h1>

■ 주석
<!-- 주석 -->

------------------------------------------
2.2 HTML5 페이지 구조

■ lang 속성
한국 ko	미국 en	일본 ja
러시아 ru	중국 zh	독일 de

■ head 태그 내부에 넣을 수 있는 태그
- meta : 웹 페이지에 추가 정보를 전달
- title : 웹 페이지의 제목
- script : 웹 페이지에 스크립트를 추가
- link : 웹 페이지에서 다른 파일을 추가
- style : 웹 페이지에 스타일시트를 추가
- base : 웹 페이지의 기본 경로를 지정

------------------------------------------

2.3 글자 태그

■ 제목
h1 : 첫 번쨰로 큰 제목 글자 태그
h2 : 두 번쨰로 큰 제목 글자 태그
h3 : 세 번쨰로 큰 제목 글자 태그
h4 : 네 번쨰로 큰 제목 글자 태그
h5 : 다섯 번쨰로 큰 제목 글자 태그
h6 : 여섯 번쨰로 큰 제목 글자 태그

■ 본문
p : 본문 글자 태그
- paragraph의 줄인말.
- 단락을 의미하므로 단락을 만들 수 있다.

br : 줄바꿈 태그
hr : 수평 줄 태그

■ 앵커 태그
a : 앵커 태그
ex)
	<a href="https://github.com/">github</a>

■ 글자 형태
b : 굵은 글자 태그
i : 기울어진 글자 태그
small : 작은 글자 태그
sub : 아래에 달라 붙는 글자 태그
sup : 위에 달라 붙는 글자 태그
ins : 밑줄 글자 태그
del : 가운데 줄이 그어진 글자 태그

■ 루비 문자
: 글자 위에 표시되는 태그
rudy : 루비 문자 선언 태그
rt : 위에 위치하는 작은 문자 태그
rp : rudy 태그를 지원할 경우 출력되지 않는 태그

------------------------------------------

2.4 목록 태그

■ 기본 목록
ul : 순서가 없는 목록 태그
ol : 순서가 있는 목록 태그
li : 목록 요소

■ 정의 목록
dl : 정의 목록 태그	(definition list)
dt : 정의 용어 태그	(definition term)
dd : 정의 설명 태그	(definition description)

------------------------------------------

2.5 테이블 태그

■ 테이블 태그 기본
tr : 표 내부의 행 태그
th : 행 내부의 제목 셀 태그
td : 행 냉부의 일반 셀 태그


■ table 태그의 속성
border : 표의 테두리 두께를지정

■ th 태그와 td 태그 속성
rowspan : 셀의 높이 지정
colspan : 셀의 너비 지정

------------------------------------------

2.6 이미지 태그

■ img 태그와 속성
src : 이미지 경로 지정
alt : 이미지가 없을 때 나오는 글자 지정
width : 이미지의 너비 지정
height : 이미지의 높이 지정

■ placeholder.com을 사용한 이미지
: 빈 디자인 사진을 넣을 수 있다.
ex)
<img src="http://via.placeholder.com/300x200" />

------------------------------------------

2.7 오디오 태그

■ audio 태그의 속성
src : 음악 파일의 경로 지정
preload : 음악을 재생하기 저에 모두 불러올지 지정
autoplay : 음악을 자동 재생할지 지정
loop : 음악을 반복할지 지정
controls : 음악 재생 도구를 출력할지 지정

ex)
<audio src="Kalimba.mp3" controls autoplay></audio>

■ source 태그
  : audio 태그 또는 video 태그 안에 입력하는 태그이다.

- 필수는 아니지만 type 속성을 입력하지 않으면
  웹 브라우저가 음악 파일을 내려받은 뒤에 재생 가능한 파일인지
  확인하므로 트래픽이 낭비된다.

------------------------------------------

2.8 비디오 태그

■ video 태그의 속성
src : 비디오 파일의 경로 지정
poster : 비디오 준비 중일 때의 이미지 파일 경로 지정
preload : 비디오 재생하기 전에 모두 불러올지 지정
autoplay : 비디오 자동 재생할지 지정
loop : 비디오를 반복할지 지정
controls : 비디오 재생 도구를 출력할지 지정
width : 비디오의 너비 지정
height : 비디오의 높이 지정

■ video.js 플러그인
- 최대한 동일한 디자인 설정하기
ex)
<head>
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.19.2/video.js"></script>
</head>
		+
<body>
    <video class="video-js">
        <soucre scr="video.mp4" type="video/mp4" />
    </video>
<body>

------------------------------------------

2.9 입력 양식 태그

■ form 태그의 속성
action : 입력 데이터의 전달 위치를 지정
method : 입력 데이터 전달 방식을 선택

■ input 태그의 type 속성값
button : 버튼을 생성
checkbox : 체크박스를 생성
file : 파일 입력 양식을 생성
hidden : 보이지 않는다.
image : 이미지 형태를 생성
password : 비밀번호 입력 양식을 생성
radio : 라디어 버튼을 생성
reset : 초기화 버튼을 생성
submit : 제출 버튼을 생성
text : 글자 입력 양식을 생성

■ HTML5 입력 양식의 type 속성값
color : 색상 선택 양식을 생성
date : 일 선택 양식을 생성
datetime : 날짜 선택 양식을 선택
datetime-local : 지역 날짜 선택 양식을 생성
email : 이메일 입력 양식을 생성
month : 월 선택 양식을 생성
number : 숫자 생성 양식을 생성
range : 범위 선택 양식을 생성
search : 검색어 입력 양식을 생성
tel : 전화번호 입력 양식을 생성
time : 시간 선택 양식을 생성
url : URL 주소 입력 양식을 생성
week : 주 선택 양식을 생성

■ textarea 태그 속성
cols : 태그의 너비를 지정
rows : 태그의 높이를 지정

- textarea 태그에 여러 줄을 입력할 때에는 코드를 바로 시작해야 한다.
ex)
<body>
    <textarea>Hello Textarea
Hello Textarea</textarea>
</body>

■ select 태그
select : 선택 양식을 생성
optgroup : 옵션을 그룹화
option : 옵션을 생성

ex)
<select>
    <optgroup label="그룹 명">
        <option>옵션값</option>
    </optgroup>
</select>

■ filedset 태그와 legend 태그
fieldset : 테두리를 만들어줌
legend : fieldset 테두리 위에 입력할 수 있게 한다.

------------------------------------------

2.10 공간 분할 태그

■ 기본 공간 분할 태그
div : block 형식으로 공간을 분할한다.
span : inline 형식으로 공간을 분할한다.

■ block 형식의 태그
div 태그
h1 태그 ~ h6 태그
p 태그
목록 태그
테이블 태그
form 태그

■ inline 형식 태그
span 태그
a 태그
input 태그
글자 형식 태그

■ inline-block 형식 태그
이미지 태그
멀티미디어 태그

■ HTML5 시멘틱 구조 태그
header : 헤더를 의미
nav : 내비게이션을 의미
aside : 사이드에 위치하는 공간을 의미
section : 여러 중심 내용을 감싸는 공간을 의미
article : 글자가 많이 들어가는 부분을 의미
footer : 푸터를 의미

------------------------------------------
chapter 03 CSS3 선택자 기본
------------------------------------------

3.1 CSS 선택자란

: 스타일을 지정할 때 태그를 선택하고 속성과 스타일을 적용하는것
ex)
	h1 { color: red; }
	: h1 태그의 color 속성에 red키워드를 적용한다.

- style 태그 내부에 입력되는 코드를 스타일시트라고 부른다.

------------------------------------------

3.2 선택자 종류 개요

■ CSS 선택자

선택자 종류   | 선택자 형태              | 선택자 예
--------------------------------------------------------------
전체 선택자   | *                        | *
--------------------------------------------------------------
태그 선택자   | 태그                     | h1
--------------------------------------------------------------
아이디 선택자 | #아이디                  | #header
--------------------------------------------------------------
클래스 선택자 | .클래스                  | .item
--------------------------------------------------------------
후손 선택자   | 선택자 선택자            | header h1
--------------------------------------------------------------
자손 선택자   | 선택자>선택자            | header>h1
--------------------------------------------------------------
속성 선택자   | 선택자[속성=값]          | input[type=text]
              | 선택자[속성~=값]         | div[data-role~=row]
              | 선택자[속성!=값]         | div[data-role!=row]
              | 선택자[속성^=값]         | div[data-role^=row]
              | 선택자[속성$=값]         | div[data-role$=9]
              | 선택자[속성*=값]         | div[data-role*=row]
--------------------------------------------------------------
동위 선택자   | 선택자+선택자            | h1 + div
              | 선택자~ 선택자           | h1 ~ div
--------------------------------------------------------------
구조 선택자   | 선택자:first-child       | li:first-child
              | 선택자:last-child        | li:last-child
              | 선택자:nth-child(수열)   | li:nth-child(2n+1)
              | 선택자:ntn-last-child(수열) | li:ntn-last-child(2n+1)
              | 선택자:first-of-type     | h1:first-of-type
              | 선택자:last-of-type      | h1:last-of-type
              | 선택자:ntn-of-type(수열) | h1:ntn-of-type(2n+1)
              | 선택자:ntn-of-typle(수열)| h1:ntn-last-of-type(2n+1)
--------------------------------------------------------------              
반응 선택자   | 선택자:active            | div:active
              | 선택자:hover             | div:hover
--------------------------------------------------------------
상태 선택자   | :checked                 | input:checked
              | :focus                   | input:focus
              | :enabled                 | input:enabled
              | :disabled                | input:disabled
--------------------------------------------------------------
링크 선택자   | :link                    | a:link
              | :visited                 | a:visited
--------------------------------------------------------------
문자 선택자   | ::first-letter           | p::first-letter
              | ::first-line             | p::first-line
              | ::after                  | p::after
              | ::before                 | p:before
              | ::selection              | p::selection
--------------------------------------------------------------
부정 선택자   | 선택자:not(선택자)       | li:not(.item)
--------------------------------------------------------------

: 기호를 사용하는 선택자를 가상 클래스 선택자라고 부르고
:: 기호를 사용하는 선택자를 가상 요소 선택자 라고 한다.

------------------------------------------

3.3 전체 선택자

■ 전체 선택자를 사용하면
html 태그를 포함해서 head 태그, title 태그, style 태그까지 선택한다.

------------------------------------------

3.4 태그 선택자

■ 태그 선택자
태그 : 특정한 태그를 선택한다.
ex)
  h1 { color: red; }

------------------------------------------

3.5 아이디 선택자와 클래스 선택자

■ 아이디 선택자
# 아이디 : 아이디 속성을 가지고 있는 태그를 선택한다.

- 웹 표준에 "id속성은 웹 페이지 내부에서 중복되면 안된다"라는 규정이 있다.
  하지만 html에서 문제가 되지는 않는다.
- 다만 자바스크립트는 id 중복일 경우 문제가 발생한다.

■ 클래스 선택자
.클래스 : 특정한 클래스를 가지고 있는 태그를 선택한다.

- class 속성은 공백으로 구분해서 여러 클래스를 사용할 수 있다.
- 태그 선택자와 클래스 선택자를 함께 사용하면
  더 정확하게 태그를 선택할 수 있다.

------------------------------------------

3.6 속성 선택자

■ 기본 속성 선택자
- 선택자[속성]
 : 특정한 속성이 있는 태그를 선택한다.

- 선택자[속성=값][속성=값]
 : 특정한 속성 안의 값이 특정 값과 같은 문서 객체를 선택한다.

■ 문자열 속성 선택자
선택자[속성~=값] : 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택한다.
선택자[속성!=값] : 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택한다.
선택자[속성^=값] : 속성 안의 값이 특정 값으로 시작하는 태그를 선택한다.
선택자[속성$=값] : 속성 안의 값이 특정 값으로 끝나는 태그를 선택한다.
선택자[속성*=값] : 속성 안의 값이 특정 값을 포함하는 태그를 선택한다.

복잡한 CSS 프레임웤르르 만들 때 사용되는 선택자이다.

------------------------------------------

3.7 후손 선택자와 자손 선택자

■ 후손 선택자
선택자A 선택자B : 선택자A의 후손에 위치하는 선택자B를 선택한다.
ex)
  #header h1

■ 자손 선택자
선택자A > 선택자B : 선택자A의 자손에 위치하는 선택자B를 선택한다.
ex)
  #section > h1

------------------------------------------

3.8 동위 선택자

■ 동위 선택자
- 선택자A + 선택자B : 선택자A 바로 뒤에 위치하는 선택자B를 선택한다.
ex)
  h1 + h2

- 선택자A ~ 선택자B : 선택자A 뒤에 위치하는 선택자B를 선택한다.
ex)
  h1 ~ h2

------------------------------------------

3.9 반응 선택자

■ 반응 선택자
:active : 사용자가 마우스로 클릭한 태그를 선택한다.
ex)
  h1:active
:hover : 사용자가 마우스를 올린 태그를 선택한다.
  h1:hover

------------------------------------------
