■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ PART1		HTML5 + CSS3 기본
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
------------------------------------------
chapter 01 HTML 개요
------------------------------------------
1.1 웹의 역사

■ 1994년 팀 버너스리는 W3C(World Wide Web Consortium) 재단을 창설.
	: 웹 표준을 지정하는 기관이며 HTML 표준을 제정하는 단체

■ HTML 버전
HTML1		1991년 10월
HTML2		1995년 11월
HTML3		1997년 01월
HTML4		1997년 12월
HTML5		2014년 10월

------------------------------------------

1.2 HTML5를 공부해야하는 이유

■ 일렉트론
2013년에 GitHub는 아톰(Autom)이라는 에디터를 만들기 위해 아톰 쉘(Atom Shell)이라는
HTML5 기반의 데스크톱 애플리케이션 개발 엔진을 개발한다.
이 엔진은 이후 "일렉트론(Electron)"이라는 이름으로 변경된다.
이 엔진은 슬랙(Slack), 고스트(Ghost)와 워드프레스(WordPress) 블로그 플랫폼의
데스크톱 클라이언트를 만들 때도 활용되었다.

■ 리액트 네이티브
리엑트 네이티브를 사용하면 HTML5로 개발했을 때 내부적으로 안드로이드와 아이폰에 맞는
네이티브 코드(간단하게 "해당 스마트폰이 가장 만족하는 프로그래밍 언어로 작성된 코드")로 변환된다.
페이스북, 인스타그램, 핀터레스트, 스카이프, 우버, 텐센트QQ등의 애플리케이션이 모두
리엑트 네이티브로 개발된 대표적인 애플리케이션이다.

리엑트 네이티브 등을 사용하면 HTML5로 한 번 개발해 여러 장치에 대응할 수 있다.

------------------------------------------

1.3 구글 크롬 설치

■ 준비물
https://www.google.com/chrome/에 들어가 구글 크롬을 다운받는다.

------------------------------------------

1.4 Visual Studio Code 설치

■ 준비물
https://code.visualstudio.com/에 들어가 VSC를 다운받는다.
 - 언어팩(Korean Language Pack for Visual Studio Code)을 설치한다.

------------------------------------------

1.5 HTML 페이지 생성하고 실행하기

■ HTML 페이지 생성하기
새 파일 (Ctrl + N)을 눌러 새로운 파일을 만들 수 있다.
저장(Ctrl + S)를 눌러 저장할 수 있다.
  - 파일 확장자는 꼭 .html을 적어준다.

■ 폰트 설정하기
[파일] -> [기본설정] -> [설정]
[텍스트 편집기] -> [글꼴]에서 폰트 수정이 가능하다.

글꼴 추천은 D2Coding

■ HTML:5
: 를 입력하면 기본 형태가 자동 완성 기능으로 만들어진다.

■ 구글 크롬 개발자 도구
- 마우스 오른쪽 버튼을 눌러 [검사]를 선택하거나
  [Ctrl + Shift + I]를 눌르면 개발자 도구가 실행된다.

------------------------------------------
chapter 02 HTML 태그 기본
------------------------------------------
2.1 HTML5 기본 용어 정리

■ 태그와 요소
- 시작 태그와 끝 태그
ex)
	<h1>Hello HTML5</h1>

: 대부분 요소와 태그를 구분하지 않는다.
  따라서 요소를 생성합니다. 와 태그를 생성합니다.는 같은 의미이다.

■ 속성
: 태그에 추가 정보를 부여할 때는 속성을 사용한다.
ex)
	<h1 title="header">Hello HTML5</h1>

■ 주석
<!-- 주석 -->

------------------------------------------
2.2 HTML5 페이지 구조

■ lang 속성
한국 ko	미국 en	일본 ja
러시아 ru	중국 zh	독일 de

■ head 태그 내부에 넣을 수 있는 태그
- meta : 웹 페이지에 추가 정보를 전달
- title : 웹 페이지의 제목
- script : 웹 페이지에 스크립트를 추가
- link : 웹 페이지에서 다른 파일을 추가
- style : 웹 페이지에 스타일시트를 추가
- base : 웹 페이지의 기본 경로를 지정

------------------------------------------

2.3 글자 태그

■ 제목
h1 : 첫 번쨰로 큰 제목 글자 태그
h2 : 두 번쨰로 큰 제목 글자 태그
h3 : 세 번쨰로 큰 제목 글자 태그
h4 : 네 번쨰로 큰 제목 글자 태그
h5 : 다섯 번쨰로 큰 제목 글자 태그
h6 : 여섯 번쨰로 큰 제목 글자 태그

■ 본문
p : 본문 글자 태그
- paragraph의 줄인말.
- 단락을 의미하므로 단락을 만들 수 있다.

br : 줄바꿈 태그
hr : 수평 줄 태그

■ 앵커 태그
a : 앵커 태그
ex)
	<a href="https://github.com/">github</a>

■ 글자 형태
b : 굵은 글자 태그
i : 기울어진 글자 태그
small : 작은 글자 태그
sub : 아래에 달라 붙는 글자 태그
sup : 위에 달라 붙는 글자 태그
ins : 밑줄 글자 태그
del : 가운데 줄이 그어진 글자 태그

■ 루비 문자
: 글자 위에 표시되는 태그
rudy : 루비 문자 선언 태그
rt : 위에 위치하는 작은 문자 태그
rp : rudy 태그를 지원할 경우 출력되지 않는 태그

------------------------------------------

2.4 목록 태그

■ 기본 목록
ul : 순서가 없는 목록 태그
ol : 순서가 있는 목록 태그
li : 목록 요소

■ 정의 목록
dl : 정의 목록 태그	(definition list)
dt : 정의 용어 태그	(definition term)
dd : 정의 설명 태그	(definition description)

------------------------------------------

2.5 테이블 태그

■ 테이블 태그 기본
tr : 표 내부의 행 태그
th : 행 내부의 제목 셀 태그
td : 행 냉부의 일반 셀 태그


■ table 태그의 속성
border : 표의 테두리 두께를지정

■ th 태그와 td 태그 속성
rowspan : 셀의 높이 지정
colspan : 셀의 너비 지정

------------------------------------------

