.button(@width: 200px, @height: 100px, @radius: 10px) {
    width: @width;
    height: @height;
    line-height: @heigght;
    text-align: center;
    border-radius: @radius;
}

div {
    .button();
}