// B-8을 변환하면 코드 B-9처럼 변경된다.

div { background: black;}
div:hover { background: white;}

div a {
    background: red;
    color: white;
}
div a:hover { background: blue;}
div a:active { background: green;}
